{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ilkeckdsmyuqicdzuxuo.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=E1IS%25g25G%24U%24;SSL Mode=Require"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=HealthApp;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
